{
  "name": "peostri-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "express": "^4.17.3",
    "lodash.get": "^4.4.2",
    "query-string": "^7.1.0",
    "ra-data-simple-rest": "^3.19.6",
    "ra-input-rich-text": "^3.19.7",
    "react": "^17.0.2",
    "react-admin": "^3.19.6",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.8",
    "react-redux": "^7.1.0",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "serve": "^13.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^27.4.0",
    "@types/lodash.get": "^4.4.6",
    "@types/node": "^12.12.14",
    "@types/react": "^17.0.20",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "ra-data-json-server": "^3.19.6",
    "ra-test": "^3.19.8",
    "rewire": "^5.0.0",
    "typedoc": "^0.22.13",
    "typedoc-plugin-mermaid": "^1.7.0",
    "typescript": "^4.4.0",
    "webpack": "^5.71.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node ./server.js",
    "build": "node ./build.js",
    "test": "react-scripts test && jest",
    "eject": "react-scripts eject",
    "docs": "npx typedoc"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
