{
  "name": "peostri-backend",
  "version": "1.0.0",
  "description": "Logistical framework",
  "main": "./build/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "clean": "npx tsc --build --clean",
    "test": "cd ../backend-testing && npm test",
    "prebuild": "mkdir ./build; cp ./.env ./build/.env",
    "build": "npx tsc --build",
    "prewinbuild": ".\\winprebuild.bat",
    "winbuild": "npx tsc --build",
    "wipe": "rm -r ./build/*",
    "winwipe": "DEL /S %CD%\\build\\*",
    "sweep": "npm run wipe; npm run build && npm run start",
    "winsweep": ".\\winsweep.bat",
    "docs": "npx typedoc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.1.1",
    "@types/koa__router": "^8.0.11",
    "@types/koa-logger": "^3.1.2",
    "@types/uuid": "^8.3.4",
    "koa-logger": "^3.2.1",
    "typedoc": "^0.22.13",
    "typedoc-umlclass": "^0.6.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "arangojs": "^7.6.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.3",
    "koa-qs": "^3.0.0",
    "koa-userauth": "^2.1.0",
    "uuid": "^8.3.2"
  }
}
